p {
  margin: 0;
}
main {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

/* *DASHBOARDS WITH CARD - BENTO */
.data-person {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 0 10px;
}

.data-person > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 150%;
  padding: 15px;
  position: relative; /* Positionnement relatif pour le pseudo-élément */
  overflow: hidden; /* Masque le débordement du pseudo-élément */
  box-shadow: lightgray 0 0 10px 1px;
  border-radius: 10px;
  background-color: #f8f8f8; /* Fond de base */
  transition: background 0.3s ease; /* Transition douce pour l'effet */
}

/* Pseudo-élément pour le dégradé */
.data-person > div::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  bottom: 0; /* Commence hors de la vue */
  background: linear-gradient(0deg, #fef9d9, #9ad1ff);
  transition: top 0.3s ease; /* Transition douce */
  z-index: 0; /* Derrière le contenu */
  clip-path: ellipse(100% 70% at 50% 100%); /* Forme d'onde */
}

/* !CLIP PATH POLYGON POUR S'AMUSER A FAIRE DES FORMEES SELON LES ICONS */

/* Changez le bottom lors du survol pour simuler le remplissage */
.data-person > div:hover::before {
  top: 0; /* Remplit l'élément */
}

.data-person > div > img {
  width: 50px;
}
.data-person > div > * {
  z-index: 1;
}
/* other cards */
.data-subject {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.data-page {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  width: 100%;
  padding: 0 10px 0 10px;
}
.one {
  grid-column: 1/2;
  grid-row: 1/2;
}
.two {
  grid-column: 2/3;
  grid-row: 1/2;
}
.three {
  grid-column: 1/2;
  grid-row: 2/3;
}
.four {
  grid-column: 2/3;
  grid-row: 2/3;
}
.five {
  grid-column: 3/4;
  grid-row: 1/3;
}
.data-page > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  border-radius: 10px;
  box-shadow: lightgray 0 0 10px 1px;
  padding: 15px;
  background-color: #f8f8f8;
}
.data-page > div > img {
  width: 50px;
}
.ship {
  display: flex;
  flex-direction: column;
}
.all_ship {
  text-align: center;
}
