.coves-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    margin: 20px;
    padding: 20px;
}

.coves-item {
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 10px;
    padding: 20px;
    overflow: hidden;
}

.coves-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

.coves-title {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.coves-location {
    text-align: center;
    font-size: 16px;
    color: #5c5c5c;
    margin-bottom: 10px;
}

.coves-description {
    text-align: justify;
    color: #444;
    line-height: 1.6;
}

@media screen and (max-width: 768px) {
    .coves-grid {
        grid-template-columns: 1fr; 
    }
}

@media screen and (min-width: 769px) {
    .coves-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
